How to Run :
python viterbi.py probs.txt sents.txt


Results and Analysis
PROCESSING SENTENCE : mark has fish

FINAL VITERBI NETWORK
P(mark=noun) = 0.072
P(mark=verb) = 0.006
P(mark=inf) = 1e-08
P(mark=prep) = 1e-08
P(has=noun) = 4.62e-07
P(has=verb) = 0.001404
P(has=inf) = 1.32e-07
P(has=prep) = 2.16e-06
P(fish=noun) = 8.64864e-05
P(fish=verb) = 2.1021e-08
P(fish=inf) = 3.0888e-08
P(fish=prep) = 3.51e-08


FINAL BACKPOINTER NETWORK
Backptr(fish=noun)=verb
Backptr(fish=verb)=noun
Backptr(fish=inf)=verb
Backptr(fish=prep)=noun
Backptr(has=noun)=noun
Backptr(has=verb)=noun
Backptr(has=inf)=noun
Backptr(has=prep)=noun


BEST TAG SEQUENCE HAS PROBABILITY = 4.32432e-05
fish -> noun
has -> verb
mark -> noun


FORWARD ALGORITHM RESULTS
P(mark=noun) = 0.072
P(mark=verb) = 0.006
P(mark=inf) = 1e-08
P(mark=prep) = 1e-08
P(has=noun) = 4.627208501e-07
P(has=verb) = 0.00140401822503
P(has=inf) = 1.327200002e-07
P(has=prep) = 2.3100000002e-06
P(fish=noun) = 8.66446074254e-05
P(fish=verb) = 3.78658962653e-08
P(fish=inf) = 3.08884300051e-08
P(fish=prep) = 3.51143616785e-08


PROCESSING SENTENCE : mark bears fish
